<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/static/index.js"></script>
    <title>Dorm Defender Camera</title>
    <style>
      @media (min-width: 0px) {
      body {
        background-color: azure;
      }
      h1 {
          margin-left: 50px;
          margin-right: 50px;
          margin-top: 20px;
          margin-bottom: 20px;
          padding: 50px;
          border: 3px solid black;
          background-color: bisque;
          font-family:'Courier New', Courier, monospace;
          letter-spacing: 2px;
          font-weight: normal;
      }
      img {
          border: 2px dashed black;
          width: 80%;
          margin-left: 10%;
      }
      p { 
        font-family:'Courier New', Courier, monospace;
        margin-left: 20px;
        margin-right: 20px;
        border: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        background-color: rgb(197, 197, 197);
      }
      article {
        font-family:'Courier New', Courier, monospace;
        width: 60%;
        height: 40%;
        overflow: scroll;
        border: 2px solid black;
        padding: 20px;
        margin-left: 20%;
        margin-top: 3%;
      }
      #settings {
        margin-top: 3%;
        margin-left: 20%;
      }
      #photos {
        margin-top: 0.5%;
        margin-left: 20%;
      }
    }
    @media (min-width: 1000px) {
      body {
        background-color: azure;
      }
      h1 {
          margin-left: 50px;
          margin-right: 50px;
          margin-top: 20px;
          padding: 50px;
          border: 3px solid black;
          background-color: bisque;
          font-family:'Courier New', Courier, monospace;
          letter-spacing: 2px;
          font-weight: normal;
      }
      img {
          position: absolute;
          border: 2px dashed black;
          margin-left: 20px;
          width: 50%;
      }
      p { 
        font-family:'Courier New', Courier, monospace;
        margin-left: 20px;
        margin-right: 20px;
        border: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        background-color: rgb(197, 197, 197);
      }
      article {
      font-family:'Courier New', Courier, monospace;
      width: 40%;
      height: 59%;
      float: right;
      overflow: scroll;
      border: 2px solid black;
      padding: 20px;
      margin-right: 2%;
      }
      #settings {
        position: absolute;
        margin-top: 39%;
        margin-left: 20px;
      }
      #photos {
        position: absolute;
        margin-top: 41%;
        margin-left: 20px;
      }
    }
  </style>
  </head>
  <body>
  <div id="content">
    <center><h1>Dorm Defender</h1></center>
    <img src="{{ url_for('video_feed') }}" width="50%"> 
    <article>
      {% for item in stream %}
      <p><center>{{item}}</center></p>
      {% endfor %}
    </article>
    <form action="/settings">
      <input type="submit" name="settings" id="settings" value="Settings">
    </form>
    <form action="/photos">
      <input type="submit" name="photos" id="photos" value="Photos">
    </form>
  </div>
</body> 
</html> 
