<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Corey Stark">
        <title>Enter Info</title>
        <meta name="description" content="Dorm defender settings">
        <style>
            body {
                background-color: #e2e1e1;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h1 {
                background-color: #cecece;
                /* Margin */
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 100px;
                margin-right: 100px;
                /* Padding  */
                padding: 25px;
                /* Border */
                border: 2px dashed black;
                text-align: center;
                font-size: 25px;
                font-weight: normal;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                letter-spacing: 2px;
            }
            #info-enter {
                margin-top: 50px;
                margin-left: 20%;
                margin-right: 20%;
                padding: 50px;
                border: 2px solid black;
                border-radius: 25px;
                background-color: lavender;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>Settings</h1>
        <div id="info-enter">
            <form enctype="multipart/form-data" action="/settings_submit" method="POST">
                <center>
                <label for="phone_number">Phone Number: </label>
                <input type="number" name="phone_number" id="phone_number"><br>
                <label for="time_preference">Choose time preference:</label>
                <select name="time_preference" id="time_preference">
                    <option value="standard">12 hr</option>
                    <option value="military">24 hr</option>
                </select><br>
                <label for="alert_preference">Choose an alert preference:</label>
                <select name="alert_preference" id="alert_preference">
                    <option value="ring">Rings</option>
                    <option value="motion">Motion</option>
                    <option value="both">Rings and Motion</option>
                    <option value="none">None</option>
                </select><br>
                <label for="door_bell">Choose a Door Bell Sound</label>
                <select name="door_bell" id="door_bell">
                    <option value="traditional_1">Traditional 1</option>
                    <option value="traditional_2">Traditional 2</option>
                    <option value="harp">Harp</option>
                    <option value="futuristic">Futuristic</option>
                </select>
            <input type="submit" value="Submit" />
            </center>
    </body>
</html>